
# Obtain the tokens below from your provider
# add them to a .gitignored `.env` file at monorepo root directory

# In order to expose environment variables on the client side 
# they need to be prefixed by NEXT_PUBLIC_ or NX_ accordingly

# PLEASE DO NOT REMOVE the three trailing lines at the end
# embedded file breaks Safari's reader mode without them

# Production env custom domain config
NEXT_PUBLIC_VALID_PRODUCTION_HOSTS="your-domain.com alternate-domain.com"

# Algolia config variables
NEXT_PUBLIC_ALGOLIA_PROJECT_APP_ID='<your-algolia-project-app-id>'
NEXT_PUBLIC_ALGOLIA_PROJECT_SEARCH_ONLY_API_KEY='<your-algolia-project-search-only-api-key>'
ALGOLIA_PROJECT_ADMIN_API_KEY='<your-algolia-project-admin-api-key>'
ALGOLIA_PROJECT_INDEX_NAME='<your-algolia-project-index-name>'
CI_EXECUTE_ALGOLIA_UPDATE=false

# Posthog config variables
NEXT_PUBLIC_POSTHOG_PROJECT_API_KEY='<your-posthog-project-api-key>'
NEXT_PUBLIC_POSTHOG_API_HOST='https://eu.posthog.com'

# Codecov coverage monitoring config variable
CODECOV_TOKEN='<your-codecov-repository-token>'

# NX config variables
NX_VERBOSE_LOGGING=true
NX_PERF_LOGGING=true

# Bundle analyzer config variable
ANALYZE=false 


